<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=88:08:F9:50:BC:8A:A8:B3:61:F3:B4:89:42:45:E9:B0:72:94:7B:48%3Bcom.example.dell.elbd

    You can also add your credentials to an existing key, using these values:

    Package name:
    88:08:F9:50:BC:8A:A8:B3:61:F3:B4:89:42:45:E9:B0:72:94:7B:48

    SHA-1 certificate fingerprint:
    88:08:F9:50:BC:8A:A8:B3:61:F3:B4:89:42:45:E9:B0:72:94:7B:48

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyB7ZvquPSwQ0LGhwFetYiyehIYz1ZuQcVc
    </string>
</resources>
